HEADERS +=      kernel/qsparql.h \
                kernel/qsparqlquery.h \
                kernel/qsparqlconnection.h \
                kernel/qsparqlconnection_p.h \
                kernel/qsparqlconnectionoptions.h \
                kernel/qsparqlbinding.h \
                kernel/qsparqlbindingset.h \
                kernel/qsparqldriver_p.h \
                kernel/qsparqlnulldriver_p.h \
                kernel/qsparqldriverplugin_p.h \
                kernel/qsparqlerror.h \
                kernel/qsparqlresource.h \
                kernel/qsparqlresult.h 

install_headers.files += \
                kernel/qsparql.h \
                kernel/qsparqlquery.h \
                kernel/qsparqlconnection.h \
                kernel/qsparqlconnectionoptions.h \
                kernel/qsparqlbinding.h \
                kernel/qsparqlbindingset.h \
                kernel/qsparqlerror.h \
                kernel/qsparqlresource.h \
                kernel/qsparqlresult.h 

SOURCES +=      kernel/qsparqlquery.cpp \
                kernel/qsparqlconnection.cpp \
                kernel/qsparqlconnectionoptions.cpp \
                kernel/qsparqlbinding.cpp \
                kernel/qsparqlbindingset.cpp \
                kernel/qsparqldriver.cpp \
                kernel/qsparqldriverplugin.cpp \
                kernel/qsparqlerror.cpp \
                kernel/qsparqlresource.cpp \
                kernel/qsparqlresult.cpp 

