HEADERS +=      kernel/qsparql.h \
                kernel/qsparqlquery.h \
                kernel/qsparqlconnection.h \
                kernel/qsparqlconnection_p.h \
                kernel/qsparqlconnectionoptions.h \
                kernel/qsparqlbinding.h \
                kernel/qsparqlresultrow.h \
                kernel/qsparqldriver_p.h \
                kernel/qsparqlnulldriver_p.h \
                kernel/qsparqldriverplugin_p.h \
                kernel/qsparqlerror.h \
                kernel/qsparqlntriples_p.h \
                kernel/qsparqlresult.h 

SOURCES +=      kernel/qsparqlquery.cpp \
                kernel/qsparqlconnection.cpp \
                kernel/qsparqlconnectionoptions.cpp \
                kernel/qsparqlbinding.cpp \
                kernel/qsparqlresultrow.cpp \
                kernel/qsparqldriver.cpp \
                kernel/qsparqldriverplugin.cpp \
                kernel/qsparqlerror.cpp \
                kernel/qsparqlntriples.cpp \
                kernel/qsparqlresult.cpp 

